{
  "name": "zanichelli/healthcheck",
  "description": "Health check package provides security target for the project",
  "type": "library",
  "require-dev": {
    "mockery/mockery": "^1.0",
    "phpunit/phpunit": "^8.5",
    "orchestra/testbench": "^3.8"
  },
  "authors": [
    {
      "name": "developers",
      "email": "developers@zanichelli.it"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "laravel/framework": "^5.6|^6|^7",
    "league/flysystem-aws-s3-v3": "^1.0@dev"
  },
  "autoload": {
    "psr-4": {
      "Zanichelli\\HealthCheck\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Zanichelli\\HealthCheck\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Zanichelli\\HealthCheck\\Providers\\HealthCheckServiceProvider"
      ]
    }
  },
  "scripts": {
    "tests": "vendor/bin/phpunit tests",
    "tests-coverage": "vendor/bin/phpunit tests --coverage-html tmp/coverage"
  },
  "license": "MIT"
}
